# GoertzPro

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugary/goertzpro/: MainActivity.java
app/src/main/java/com/sugary/goertzpro/base/: BaseModel.java
app/src/main/java/com/sugary/goertzpro/model/: BaseModel.java
app/src/main/java/com/sugary/goertzpro/scene/banner/: BannerPagerAdapter.java  BannerTestActivity.java  ImageFragment.java  MyFragmentPagerAdapter.java  MyPagerAdapter.java
app/src/main/java/com/sugary/goertzpro/scene/bottompopup/: PopupActivity.kt
app/src/main/java/com/sugary/goertzpro/scene/camera/: CameraActivity.java  CameraFragment.java  GalleryActivity.java  MainActivity.java
app/src/main/java/com/sugary/goertzpro/scene/filterbar/: MainActivity.java  TabBarActivity.java
app/src/main/java/com/sugary/goertzpro/scene/scrollconflicts/: ScrollConflictsActivity.java
app/src/main/java/com/sugary/goertzpro/scene/sortbar/: SortBarActivity.java
app/src/main/java/com/sugary/goertzpro/scene/switcher/: SwitcherActivity.java
app/src/main/java/com/sugary/goertzpro/scene/uprefresh/: PullRefreshActivity.java
app/src/main/java/com/sugary/goertzpro/utils/: DensityUtil.java  ImageLoader.java  RxBus.java
app/src/main/java/com/sugary/goertzpro/widget/: BottomNavigator.java  ScrollTextView.java  SelectPhotoRecyclerView.java  ShadowLayout.java
app/src/main/res/anim/: bottom_enter.xml  bottom_exit.xml
app/src/main/res/animator/: scale_with_alpha.xml  scale_with_alpha_reverse.xml  top_enter.xml  top_exit.xml
app/src/main/res/color/: bottom_navigator_txt.xml
app/src/main/res/drawable/: bg_item_bill_structure.xml  bg_remove_photo.xml  bg_shadow_task_home.xml  down_pull_refresh.xml  navigation_category_icon.xml  navigation_data_icon.xml  navigation_home_icon.xml  navigation_mine_icon.xml  navigation_store_icon.xml  rectangle_red.xml  white_radius.xml
app/src/main/res/drawable-v21/: bg_item_bill_structure.xml
app/src/main/res/layout/: activity_banner_test.xml  activity_camera.xml  activity_gallery.xml  activity_main.xml  activity_popup.xml  activity_scroll_conflicts.xml  activity_sort_bar.xml  activity_switcher.xml  activity_tab_bar.xml  activity_up_pull_to_refresh.xml  filter_footer_order_type.xml  filter_footer_service_order_detail.xml  fragment_camera.xml  fragment_image.xml  item_conflicts.xml  item_filter_footer_order_type.xml  item_footer_add.xml  item_footer_indicator.xml  item_submit_photo.xml  item_up_pull_refresh.xml  layout_img.xml  popup_bottom_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+50 files in other folders)
