apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.sugary.goertzpro"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //rxJava
    //    compile 'com.trello:rxlifecycle:1.0'
//    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'
//    compile 'com.jakewharton.rxbinding:rxbinding-design:1.0.1'
//    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1'
//    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.1'
    //圆角
    //    compile 'com.dingmouren.paletteimageview:paletteimageview:1.0.7'


    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.yinglan.shadowimageview:shadowimageview:1.0.3'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
