<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sugary.goertzpro.scene.filterbar.MainActivity"
    android:background="@color/bg_white"
    >

    <com.sugary.goertzpro.widget.filterbar.FilterBarLayout
        android:id="@+id/filter_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:filterBarHeight="45dp"
        app:filterTextSize="15sp"
        app:firstFilterText="订单日期"
        app:secondFilterText="订单类型"
        app:thirdFilterText="审核类型"
        >

        <com.sugary.goertzpro.scene.filterbar.footer.ServiceOrderDetailFilterFooter
            android:id="@+id/footer_service_order_detail"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="-300dp"
            android:background="@color/white"
            />

    </com.sugary.goertzpro.widget.filterbar.FilterBarLayout>




</RelativeLayout>
