<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_footer_add"
    android:layout_width="85dp"
    android:layout_height="85dp"
    android:layout_marginTop="13dp"
    android:layout_marginLeft="16dp"
    android:background="#F3F5F9"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_footer_crossing"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_gray"
            android:textSize="14sp"
            android:text="添加照片"
            />

    </LinearLayout>

</RelativeLayout>