<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@android:color/transparent"
    >

    <com.sugary.goertzpro.widget.enhancerecycler.indicator.LoadingIndicatorView
        android:id="@+id/item_footer_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicator_color="#F4A33B"
        android:visibility="gone"
        />

</RelativeLayout>