<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_filter_item_order_type"
    android:layout_width="match_parent"
    android:layout_height="@dimen/filter_footer_order_type_item_height"
    android:orientation="vertical"
    android:paddingLeft="22dp"
    android:paddingRight="22dp"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider1"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/tv_item_filter_order_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:textColor="@color/font_black_light"
        />

    <ImageView
        android:id="@+id/img_item_filter_order_type_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_item_selected"
        />



</RelativeLayout>

