<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/tvPopupBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是测试内容"
        android:textSize="14sp"
        android:layout_margin="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f0f0f0"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是测试内容2"
        android:textSize="14sp"
        android:layout_margin="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f0f0f0"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是测试内容3"
        android:textSize="14sp"
        android:layout_margin="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f0f0f0"
        />

</LinearLayout>